server {
        listen 80;
        server_name chat.amniltech.com;
        root /usr/share/nginx/index.html;
        access_log /var/log/nginx/chat-access.log;
        error_log /var/log/nginx/chat-error.log;

     location / {
       try_files $uri $uri/ =404;
    }
}
